<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Guitar">Guitar</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Computer_programming#:~:text=Programming%20involves%20tasks%20such%20as,commonly%20referred%20to%20as%20coding).">Programming</a></li>
    </ol>
</body>
</html>